<!DOCTYPE html>
<html>
  <head>
      <title>First Website</title>
      <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="styles.css">
  </head>
  <body>
      <header>
        <h1><a href="#">Manior de Bastide</a></h1>

        <div class="main">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </header>


  </body>
</html>
